
# These are env vars required by some glance configs listed in this repo.
# Make sure the glance service has these available.

LASTFM_USERNAME=someusername
LASTFM_API_KEY=SOME_API_KEY

CAMPUS_USER=SOME_STUDENT_ID
CAMPUS_PW_HASH=SOME_HASH

# https://openmensa.org/
MENSA_ID=SOME_NUMBER
