services:
  mensa-glance-api:
    image: ghcr.io/AimPizza/my-glance-config:latest
    container_name: mensa-glance-api
    hostname: glance-api
    restart: unless-stopped
    ports:
      - "3000:3000"